<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F18181"
    tools:context=".SearchTheme">

    <TextView
        android:id="@+id/Heading_Label"
        android:layout_width="386dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text=" Search My Book"
        android:textColor="#F6F3F3"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/Search_Field"
        android:layout_width="277dp"
        android:layout_height="52dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Search Here ..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading_Label"
        app:layout_constraintVertical_bias="0.016" />

    <ImageButton
        android:id="@+id/Search_Btn"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Search_Field"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Result_List"
        android:layout_width="335dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_Field"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/BtnOut"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:text="Exit "
        android:onClick="Exit"
        app:layout_constraintBottom_toTopOf="@+id/Heading_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/BtnFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintBottom_toTopOf="@+id/Heading_Label"
        app:layout_constraintEnd_toStartOf="@+id/BtnOut"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />


</androidx.constraintlayout.widget.ConstraintLayout>